{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6443000000033194,
        "y": 7.466483333331525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.791564957268277,
        "y": 7.388961965810158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.049491666668164,
        "y": 7.594975000000806
      },
      "prevControl": {
        "x": 2.8771166666696617,
        "y": 7.693233333336753
      },
      "nextControl": {
        "x": 1.4287535954358894,
        "y": 7.5212789561194064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.98,
        "y": 4.59
      },
      "prevControl": {
        "x": 0.9799999999999999,
        "y": 6.164230413615166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8309210526315607,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 18.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.12330271433855
  },
  "useDefaultConstraints": false
}