{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00472832961292,
        "y": 5.937517379677752
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004728329616565,
        "y": 4.886909046348716
      },
      "isLocked": false,
      "linkedName": "Balls"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.2081833333308953
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.614652976381862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallsEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 18.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.9769698113322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 179.09061955080082
  },
  "useDefaultConstraints": true
}