{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.2081833333308953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 0.18643755655171623
      },
      "isLocked": false,
      "linkedName": "BallsEnd"
    },
    {
      "anchor": {
        "x": 4.649558333333332,
        "y": 0.6791000000000009
      },
      "prevControl": {
        "x": 7.377984367385757,
        "y": 0.6482703272988438
      },
      "nextControl": {
        "x": 1.9739083333333332,
        "y": 0.7093333333333343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7320416666666665,
        "y": 1.6768000000000005
      },
      "prevControl": {
        "x": 2.5710166666666665,
        "y": 1.1099250000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -178.97696981133217
  },
  "useDefaultConstraints": false
}