{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460416666666665,
        "y": 7.474041666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763591666666664,
        "y": 7.504275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00472832961292,
        "y": 5.937517379677752
      },
      "prevControl": {
        "x": 8.025303329612921,
        "y": 6.995684046348716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.3892773892773886,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 18.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.09061955080082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.34893961977048
  },
  "useDefaultConstraints": true
}