{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.894349999995703
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.000000000003645,
        "y": 4.843741666666667
      },
      "isLocked": false,
      "linkedName": "Balls"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.2081833333308953
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.614652976381862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallsEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.97696981133217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 179.09061955080082
  },
  "useDefaultConstraints": true
}