{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460416666666665,
        "y": 7.474041666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763591666666666,
        "y": 7.504275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.894349999995703
      },
      "prevControl": {
        "x": 8.020575000000001,
        "y": 6.952516666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.09061955080082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.34893961977048
  },
  "useDefaultConstraints": true
}